postgres.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
postgres.dataSource.user=dogs
postgres.dataSource.password=dogs
postgres.dataSource.databaseName=dogs
postgres.dataSource.portNumber=5432
postgres.dataSource.serverName=localhost
postgres.connectionTimeout=30000
postgres.maximumPoolSize=10
postgres.minimumIdle=999999999
